{"flutter":{"platforms":{"android":{"default":{"projectId":"insta-clone-slobo","appId":"1:629755999816:android:38d7b2bcdb816653814a7d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"insta-clone-slobo","configurations":{"android":"1:629755999816:android:38d7b2bcdb816653814a7d","ios":"1:629755999816:ios:59f3909e1d072e0f814a7d"}}}}}}